# my-ubuntu-maven-tomcat-app

./: README.md  dockerfile  index.jsp  points  pom.xml  web.xml
src/main/java/com/example/: HelloServlet.java
